/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /*border: 1px solid red;*/

}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #ffafcc;
  --primary-color: #ffc8dd;
  --secondary-color: #bde0fe;
  --purple-color: #cdb4db;
  --blue-color: #a2d2ff;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Stylings for whole site */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

img {
  width: 100%;
}

:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

/* Navbar styling */
header {
  z-index: 5;
  width: 100%;
  position: fixed;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  gap: 10px;
  display: flex;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

/* Hero section styling */
.hero-section {
  min-height: 100vh;
  background-image: url(images/bg.png);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 70px;
  padding-left: 150px;
  text-align: center;
}

.hero-section .hero-details {
  color: var(--white-color);
}

.hero-section .hero-details .description {
  max-width: 70%;
  font-size: var(--font-size-m);
  background-color: var(--dark-color);
  border-radius: 13px;
  padding: 7px;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  margin-top: 50px;
  padding: 4px 20px;
  display: block;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  background: rgb(255, 140, 159);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
  text-align: center;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}

/* About section styling */
.about-section {
  padding: 120px 0;
  background: var(--purple-color);
}

.about-section .section-content {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.about-section .about-image-wrapper .about-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  padding: 5px;
  border-radius: var(--border-radius-circle);
  border: 3px solid rgb(250, 250, 250);
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--white-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}

/* Menu section styling */
.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  gap: 110px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.menu-section .menu-list .menu-item {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
  padding: 10px;
  border-radius: 10px;
  background-color: var(--primary-color);
}

.menu-section .menu-list .menu-item .menu-image {
  width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}

.menu-image:hover {
  transform: scale(1.05);
}


/* General Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black with transparency */
  padding-top: 60px; /* Space for modal content */
}

.modal-content {
  color: var(--dark-color);
  background-color: #fefefe;
  border-radius: 20px;
  margin: 5% auto;
  padding: 20px 10px 20px 30px;
  border: 1px solid #888;
  width: 80%;
  height: 70%; /* Default width */
  max-width: 600px; /* Max width */
  text-align: center; /* Center the content */
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.cake-gallery {
  display: grid;
  justify-content: space-around;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.cake-item {
  width: 150px;
  height: 150px;
  object-fit: fill;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cake-item:hover {
  transform: scale(1.05);
}

.cupcake-gallery {
  display: grid;
  justify-content: space-around;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.cupcake-item {
  width: 140px;
  height: 180px;
  object-fit: fill;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cupcake-item:hover {
  transform: scale(1.05);
}

.pastry-gallery{
  display: grid;
  justify-content: space-around;
  align-items: flex-ends;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.pastry-item {
  width: 150px;
  height: 150px;
  object-fit: fill;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.pastry-item:hover {
  transform: scale(1.05);
}

.coffee-gallery{
  display: grid;
  justify-content: space-around;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.coffee-item {
  width: 150px;
  height: 110px;
  object-fit: fill;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.coffee-item:hover {
  transform: scale(1.05);
}

.icecream-gallery{
  display: grid;
  justify-content: space-around;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.icecream-item {
  width: 150px;
  height: 150px;
  object-fit: fill;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.icecream-item:hover {
  transform: scale(1.05);
}

.pancake-gallery{
  display: grid;
  justify-content: space-around;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.pancake-item {
  width: 150px;
  height: 150px;
  object-fit: fill;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.pancake-item:hover {
  transform: scale(1.05);
}

.item-details {
  text-align: center;
  margin-top: 10px;
}

.item-details .price {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--dark-color)
}

.add-to-cart-btn {
  margin-top: 5px;
  padding: 5px;
  background-color: var(--dark-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9em;
  color: white;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #e0e0f0;
}

/* Testimonials section styling */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--purple-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  margin-bottom: 50px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  border: 3px solid white;
  padding: 5px;
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
  line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
  color: var(--secondary-color);
  margin-top: -50px;
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* Gallery section styling */
.gallery-section {
  padding: 50px 0 50px;
}

.gallery-section .gallery-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-m);
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: var(--purple-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--blue-color);
}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

#credit {
  position: absolute;
  bottom: 3%;
  left: 10%;
  font-size: 0.7em;
  color: white;
  font-style: italic;
}

/* Footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}

.footer-section .policy-text .separator {
  color: #fff;
  margin: 0 5px;
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }

}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: var(--font-size-l);

    display: block;
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color) !important;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: var(--dark-color);
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    text-align: center;
    gap: 50px;
    padding: 30px 20px 20px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
  }

  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }

  .modal-content {
    max-width: 95%; /* Adjust width further for very small screens */
    padding: 10px;
  }

  .modal-image {
    max-height: 150px; /* Further adjust image size */
  }

  .gallery-section .gallery-list {
    flex-direction: column; /* Stack gallery items vertically */
  }

  .gallery-section .gallery-list .gallery-item {
    width: 100%; /* Make gallery items take full width */
  }

  .item-details {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--dark-color);
  }

  .add-to-cart-btn {
    font-size: 0.7;
  }

  .cake-item {
      width: 150px;
      height: 120px;
    }

  .cupcake-item {
    width: 130px;
    height: 80px;
  }

  .pastry-item {
    width: 150px;
    height: 80px;
  }

  .coffee-item {
    width: 130px;
    height: 70px;
  }

  .icecream-item {
    width: 150px;
    height: 70px;
  }

  .pancake-item {
    width: 140px;
    height: 70px;
  }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .menu-section .menu-list {
    gap: 60px;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }

  .modal-content {
    width: 95%; /* Even smaller width on extra small screens */
  }

  .modal .close-btn {
    font-size: 25px; /* Adjust close button size for smaller screens */
  }
}

@media (max-width: 480px) {
  
  .hero-section {
    background-image: url(images/bg3.png);
  }
  
  .modal-content {
    max-width: 95%; /* Adjust width further for very small screens */
    padding: 10px;
    height: 50%;
  }

  .gallery-section .gallery-list {
    flex-direction: column; /* Stack gallery items vertically */
  }

  .gallery-section .gallery-list .gallery-item {
    width: 100%; /* Make gallery items take full width */
  }

  .item-details {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--dark-color);
  }

  .add-to-cart-btn {
    font-size: 0.7;
  }

  .cake-item {
      width: 100px;
      height: 100px;
    }

  .cupcake-item {
    width: 100px;
    height: 70px;
  }

  .pastry-item {
    width: 100px;
    height: 70px;
  }

  .coffee-item {
    width: 100px;
    height: 50px;
  }

  .icecream-item {
    width: 100px;
    height: 70px;
  }

  .pancake-item {
    width: 100px;
    height: 70px;
  }
}